I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 105, in script
    jump postMatch
ScriptError: could not find label 'postMatch'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 105, in script
    jump postMatch
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/ast.py", line 1757, in execute
    rv = renpy.game.script.lookup(target)
  File "/Volumes/renpy-7.4.11-sdk/renpy-7.4.11-sdk/renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'postMatch'.

Darwin-20.6.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
The Match 1.0
Tue Feb  8 16:33:11 2022
